# nanopb 选项配置文件 for led_control.proto
# 用于控制生成的 C 代码结构和内存占用
# 格式: message.field_name option_type:option_value

# ==================== 信封层消息配置 ====================
led_control.Envelope max_size:2048
led_control.EnvelopeResponse max_size:1024

# ==================== 设备信息相关 ====================
led_control.DeviceInfo max_size:512
led_control.DeviceInfo.device_name max_length:32
led_control.DeviceInfo.fw_version max_length:16
led_control.DeviceInfo.hw_version max_length:16
led_control.DeviceInfo.manufacturer max_length:32

led_control.LightConfig max_size:64
led_control.LightConfig.color_order max_count:5

# ==================== 状态相关 ====================
led_control.StaticState max_size:64
led_control.DeviceStatus max_size:256
led_control.PresetEffect max_size:16

# ==================== 自定义场景相关 ====================
led_control.CustomScene max_size:512
led_control.CustomScene.name max_length:32
led_control.CustomScene.segments max_count:10

led_control.SegmentConfig max_size:64

led_control.SceneSummary max_size:64
led_control.SceneSummary.name max_length:32

led_control.ListScenesResponse.scenes max_count:32

# ==================== OTA 相关 ====================
led_control.OTAStartParams max_size:32
led_control.OTADataParams max_size:1024
led_control.OTADataParams.chunk max_size:512
led_control.OTAResponse max_size:128
led_control.OTAResponse.error_msg max_length:64
led_control.OTARequest max_size:1024

# ==================== 颜色相关 ====================
led_control.ColorRGB max_size:12
led_control.ColorTemperature max_size:8

# ==================== 控制请求/响应 ====================
led_control.SetStaticModeRequest max_size:64
led_control.SetColorRequest max_size:48
led_control.SetPresetEffectRequest max_size:24
led_control.SceneOperationRequest max_size:576

# ==================== 系统指令 ====================
led_control.PingRequest max_size:16
led_control.PingResponse max_size:24
led_control.FactoryResetRequest max_size:8
led_control.FactoryResetResponse max_size:16
led_control.StateNotification max_size:256

# ==================== 响应类型配置 ====================
led_control.SetLightConfigResponse.error_msg max_length:64
led_control.SetCustomChannelOrderResponse.error_msg max_length:64
led_control.SetChannelModeResponse.error_msg max_length:64
led_control.SceneOperationResponse.error_msg max_length:64
led_control.OTAResponse.error_msg max_length:64

led_control.IcScanResult max_size:8
